spring.application.name=microservicio-prueba-neoris
spring.datasource.url=jdbc:mysql://localhost:3306/BaseDatos
spring.datasource.username=root
spring.datasource.password=Vale29053*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug